<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Генератор координат</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="leaflet.css" />
        <script src="leaflet.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 16px;
                font-family: "Roboto", sans-serif;                
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
                gap: 2rem;
                min-width: 350px;
            }

            .block {
                width: 600px;
                max-width: 98vw;
                background-color: #ccf;
                color: #446;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                border-radius: 8px;
                padding: 2rem 4vw;
            }

            .field {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .row {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
            }

            input[type="number"] {
                max-width: 130px;
                padding: 0.5rem;
                border-radius: 4px;
                border: 1px solid #99b;
                outline: none;
            }

            input[type="checkbox"] {
                width: 20px;
                height: 20px;
                accent-color: #446;
            }

            button {
                padding: 1rem;
                background-color: #446;
                color: #fff;
                border: none;
                outline: none;
                cursor: pointer;  
                border-radius: 4px;              
            }

            button:active {
                background-color: #99b;
            }

            #map {
                width: 100%;
                height: 400px;
                border-radius: 8px;
            }

            .leaflet-control {
                display: none !important;
            }

            #status {
                font-size: 0.75rem;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <h1>Генератор координат</h1>
            <p>Задайте настройки и получите список случайных координат в указанном радиусе</p>
        </div>
        <div class="block">
            <h3>Настройки</h3>

            <div class="field">
                <label>Центр</label>
                <div class="row">
                    <input type="number" value="56.326813" />
                    <input type="number" value="44.006200" />
                </div>
            </div>

            <div class="field">
                <label>Учитывать достопримечательности</label>
                <input type="checkbox" />
            </div>

            <div class="field">
                <label>Мин. расстояние (км)</label>
                <input type="number" value="50" />
            </div>

            <div class="field">
                <label>Макс. расстояние (км)</label>
                <input type="number" value="200" />
            </div>

            <div class="field">
                <label>Кол-во точек</label>
                <input type="number" value="3" />
            </div>

            <div class="field">
                <label>Разбег между точками (рад.)</label>
                <input type="number" value="0.5" />
            </div>

            <button onclick="gen()">Сгенерировать</button>
            <div id="status"></div>
        </div>
        
        <div class="block">
            <h3>Результат</h3>

            <div id="results">
                Здесь появятся результаты
            </div>

            <div id="map"></div>
        </div>
    </body>

    <script>
        let map = null;
        let markerGroup = null;

        function getLatLng(lat, lng, angle, randomRadiusRad) {
            // Вычисляем координаты
            const newLat = Math.asin(
                Math.sin(lat * Math.PI / 180) * Math.cos(randomRadiusRad) +
                Math.cos(lat * Math.PI / 180) * Math.sin(randomRadiusRad) * Math.cos(angle)
            ) * 180 / Math.PI;

            const newLng = lng + Math.atan2(
                Math.sin(angle) * Math.sin(randomRadiusRad) * Math.cos(lat * Math.PI / 180),
                Math.cos(randomRadiusRad) - Math.sin(lat * Math.PI / 180) * Math.sin(newLat * Math.PI / 180)
            ) * 180 / Math.PI;

            return { lat: newLat, lng: newLng };
        }

        function getRandomGeoPoints(lat, lng, minRadiusKm, maxRadiusKm, count, maxOffsetInRad) {
            const earthRadiusKm = 6371;

            // Преобразуем радиусы в радианы
            const minRadiusRad = minRadiusKm / earthRadiusKm;
            const maxRadiusRad = maxRadiusKm / earthRadiusKm;            

            // Случайный угол
            const baseAngle = Math.random() * 2 * Math.PI;
            const angles = new Array(count).fill(null).map(() => baseAngle + Math.random() * maxOffsetInRad);

            return angles.map(angle => {
                // Случайный радиус в пределах кольца
                const randomRadiusRad = Math.sqrt(Math.random() * (maxRadiusRad ** 2 - minRadiusRad ** 2) + minRadiusRad ** 2);
                return getLatLng(lat, lng, angle, randomRadiusRad)
            });
        }

        async function getOsmAttractions(lat, lng, radius) {
            const api = 'https://maps.mail.ru/osm/tools/overpass/api/interpreter';
            // const api = 'https://overpass-api.de/api/interpreter';
            const result = await fetch(api, {
                method: 'POST',
                body: `data=
[out:json][timeout:25];
(
  node(around:${radius},${lat},${lng})["tourism"="attraction"];
);
out body;
>;
out skel qt;
                `,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                }
            });

            const data = await result.json();
            return data.elements.map(el => ({ lat: el.lat, lng: el.lon, name: el.tags?.name }));
        }

        async function getRandomOsmPoints(lat, lng, count, minRange, maxRange) {
            const basePoint = getRandomGeoPoints(lat, lng, minRange, maxRange, 1, 0)[0];

            const attractions = await getOsmAttractions(basePoint.lat, basePoint.lng, Math.max(20, (maxRange / 4)) * 1000);
            console.log('attractions', attractions);

            // Перемешиваем массив
            for (let i = attractions.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [attractions[i], attractions[j]] = [attractions[j], attractions[i]];
            }

            return attractions.slice(0, count);
        }

        function drawResults(points) {
            const inputs = document.querySelectorAll("input[type='number']")

            const resultsBlock = document.querySelector("#results");
            resultsBlock.innerHTML = "";

            if (points.length === 0) {
                const div = document.createElement("div");
                div.textContent = `Ничего не нашлось )-;`;               

                resultsBlock.appendChild(div);
            }

            points.forEach((point, i) => {
                const div = document.createElement("div");
                div.textContent = `${i + 1}: ${point.lat};${point.lng} `;

                const link = document.createElement('a');
                link.href = `https://yandex.ru/maps/?mode=search&sll=${point.lng}%2C${point.lat}&text=${point.lat}%2C${point.lng}&z=10`;
                link.target = '_blank';
                link.innerText = 'На карте';

                div.appendChild(link);

                resultsBlock.appendChild(div);
            });

            const centerLat = parseFloat(inputs[0].value);
            const centerLng = parseFloat(inputs[1].value);
            
            markerGroup.eachLayer(function (layer) {
                if (layer instanceof L.Marker) {
                    markerGroup.removeLayer(layer);
                }
            });

            // Добавление маркеров
            points.forEach(({lat, lng, name}, index) => {
                L.marker([lat, lng])
                    .addTo(markerGroup)
                    .bindPopup(name || `Точка ${index + 1}`)
                    .openPopup();
            });
        }

        function initMap() {
            const inputs = document.querySelectorAll("input[type='number']")
            const centerLat = parseFloat(inputs[0].value);
            const centerLng = parseFloat(inputs[1].value);

            // Инициализация карты
            map = L.map('map').setView([centerLat, centerLng], 7);

            // Добавление тайлов OpenStreetMap
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(map);

            markerGroup = L.layerGroup().addTo(map);
        }

        async function gen() {
            const inputs = document.querySelectorAll("input[type='number']");
            const centerLat = parseFloat(inputs[0].value);
            const centerLng = parseFloat(inputs[1].value);
            const minRadiusKm = parseFloat(inputs[2].value);
            const maxRadiusKm = parseFloat(inputs[3].value);
            const pointsCount = parseInt(inputs[4].value);
            const pointsOffsetAngle = parseFloat(inputs[5].value);

            const attractionsCb = document.querySelector("input[type='checkbox']");
            const attractionsEnabled = attractionsCb.checked;

            console.log({ centerLat, centerLng, minRadiusKm, maxRadiusKm, pointsCount, pointsOffsetAngle });

            document.getElementById('status').innerText = 'Загрузка...';

            try {

            const points = attractionsEnabled ? 
                await getRandomOsmPoints(centerLat, centerLng, pointsCount, minRadiusKm, maxRadiusKm)
                : getRandomGeoPoints(centerLat, centerLng, minRadiusKm, maxRadiusKm, pointsCount, pointsOffsetAngle);

            console.log(points);
            
            drawResults(points);

            document.getElementById('status').innerText = 'Готово';

            } catch (e) {
                document.getElementById('status').innerText = 'Попробуйте еще раз';
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            initMap();
        });
    </script>

    <script>

    </script>
</html>